spring.application.name=backend
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/equipment_db
spring.datasource.username=admin
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true

# Keycloak configuration
keycloak.realm=equipment_management
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=equipment-app
keycloak.credentials.secret=9twg8g6uPeB5Lim2ESM1eaaETWhnC9uO
keycloak.public-client=false
keycloak.principal-attribute=preferred_username